<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Websites</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Web Designs</h1>
            <p>Responsive Web Designs</p>
        </div>
    </header>

    <section class="case-study">
        <div class="content">

            
            <h2>Landing Pages</h2>

            <div class="snapshot">
                <img src="LandingPages.png" alt="UniEats Snapshot">
            </div>

            <h2>Roomify.com</h2>

            <div class="snapshot">
                <img src="Roomify.png" alt="UniEats Snapshot">
            </div>


            <h2>Laura James</h2>

            <div class="snapshot">
                <img src="Laura.png" alt="UniEats Snapshot">
            </div>

            <h2>NWU Registration System</h2>

            <div class="snapshot">
                <img src="Nwu.png" alt="UniEats Snapshot">
            </div>
        </div>
    </section>
</body>
</html>
